<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes extenas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        *{
            font-family: 'Dancing Script', cursive;
        }
        body {
            font-size: 1em;
            font-style: italic;
            color: white;
            background-image: linear-gradient(45deg, black, rgba(0, 0, 0, 0.562));
            background-attachment: fixed;           
        }
        main {
            background-color: rgb(253, 228, 199);
            box-shadow: 5px 5px 5px #ff7920c2;
            border-radius: 10px;
            width:600px;
            padding: 10px;
            margin: auto
        }
        h1 {
            background-color: black;
            text-align: center;
        }
        p {
            background-color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <main>
        <h1>Inserindo fontes externas</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, consectetur illo id veniam laboriosam, explicabo dolor voluptatibus fuga veritatis obcaecati est numquam deserunt recusandae optio vitae minus at corrupti vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, eius necessitatibus. Exercitationem sed dicta perspiciatis soluta corrupti voluptates asperiores, illum hic, dignissimos, assumenda ipsa reprehenderit ab culpa numquam ullam adipisci?</p>
    </main>

</body>
</html>