<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
      
        h1 {
            background-color: aliceblue;
            height: 40px;
            width: 420px;
           
            border: 10px solid rgb(145, 204, 255);
            margin: auto;
            padding: 3px 3px 3px 3px;
            outline: 5px dashed red;
        }

        p{
            margin: 30px 5px;
        }

        a {
            border: 5px dashed rgb(255,1,1);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;     
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-Level</h1>
    <p>Paragrafos tambem são exemplos de box-level mas os <a href="#" target="_blank">links são exemplos de caixas inline-level.</a> Veremos como isso tudo funciona.</p>
    
</body>
</html>